<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagem/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* shorthand - background 
            color > image > position > repeat > [size] > attachent
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quos commodi optio perferendis repellendus ipsam saepe accusamus cupiditate quidem beatae nisi, neque recusandae blanditiis! Quidem quo esse quaerat iusto recusandae!Lorem</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus unde quam cupiditate error perferendis sit aspernatur excepturi ad perspiciatis, nobis deserunt id vitae cumque, possimus sint fuga illum quos. Temporibus.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, quibusdam reiciendis harum distinctio quae tempore magni unde consequuntur laborum necessitatibus fuga atque quod dolores error enim eaque! Adipisci, mollitia nemo?</p>
    </main>
</body>
</html>